VITE_TITLE=CSSNR
VITE_SUBTITLE=Projects and Applications
VITE_DESCRIPTION=Projects and Applications from the CSSNR Organization.

VITE_DISCORD_URL=https://discord.gg/wXy6m2X8wY
VITE_GITHUB_URL=https://github.com/cssnr
VITE_KOFI_URL=https://ko-fi.com/cssnr
VITE_REPO_URL=https://github.com/cssnr/cssnr.github.io
